@import "~muse-ui/lib/styles/vars.less";
@import "../extend-color";

@primaryColor: #db4437;
@secondaryColor: #2b90d9;
@trackColor: #bdbdbd;

@textColor: rgba(0,0,0,.87);
@secondaryTextColor: rgba(0,0,0,.54);

// status card
@backgroundColor: @grey150;
@dialogBackgroundColor: #fff;

@import "../base.less";
