@import "~muse-ui/lib/styles/vars.less";
@import "extend-color";

@primaryColor: #0f9d58;
@secondaryColor: #0f9d58;
@trackColor: #f2f2f2;

@textColor: rgba(0,0,0,.87);
@secondaryTextColor: rgba(0,0,0,.54);

// status card
@backgroundColor: @grey150;
@dialogBackgroundColor: #fff;

@import "./base.less";
